
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  line-height: 1.6;
  background-color: #fdfdfd;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 0;
}

header {
  background: #222;
  color: #fff;
  padding: 1.5rem 0;
  text-align: center;
}

header h1 {
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
}

nav {
  margin-top: 1rem;
}

nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.95rem;
}

nav a:hover {
  text-decoration: underline;
}

.section {
  padding: 3rem 0;
}

.section.light {
  background-color: #f3f3f3;
}

h2 {
  margin-bottom: 1rem;
  color: #111;
  font-size: 1.5rem;
}

ul, ol {
  margin-left: 1.5rem;
  margin-top: 0.5rem;
  line-height: 1.7;
}

footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.8rem;
  }

  nav a {
    font-size: 0.9rem;
  }

  header h1 {
    font-size: 1.5rem;
  }
}
